# MyLittlePig

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/example/mylittlepig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/example/mylittlepig/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MyResult.kt  StartingFragment.kt  StartingViewModel.kt
app/src/main/java/br/example/mylittlepig/home/data/: AppDataBase.kt  Income.kt  IncomeDAO.kt  IncomeRepository.kt
app/src/main/java/br/example/mylittlepig/home/view/: HomeActivity.kt  HomeAdpter.kt  HomeFragment.kt  IncomeVO.kt  UpdateIncomeFragment.kt
app/src/main/java/br/example/mylittlepig/home/viewModel/: HomeViewModel.kt
app/src/main/java/br/example/mylittlepig/startingApp/: StartingFragment.kt  StartingViewModel.kt
app/src/main/res/drawable/: ic_baseline_create_24.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_starting.xml  fragment_update_income.xml  income_item.xml
app/src/main/res/navigation/: home_graph.xml  starting_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/example/mylittlepig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
